<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
  </head>
  <title>The Artist Called Mack</title>
    <body>

      <section>
        <div class="topbar">
          <nav id="navbar">
            <p><div class="topboxes"><a href="index.html" class="actual-text">Return to homepage</a></div></p>
          </nav>
        </div>
      </section>

      <iframe src="https://github.com/JayTheLearner/mack/blob/main/MackDrip.mp4"></iframe>

      <iframe src="b;ajnvafd"></iframe>